MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
MPESA_CONSUMER_KEY=eBsTPyAKyNpjSVKBky75jObtGLaY39fQekqAfr8VsziSkWat
MPESA_CONSUMER_SECRET=FLAYBDRHaeMt5i88jLZF6LY7gpze27pVEXRMkesHNuvpNz71526jqWdgvfGd5SJp
NEON_DATABASE_URL=psqlpostgresql://neondb_owner:npg_plFDm9xtOM3y@ep-purple-mud-adelt7ne-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=eb2b90a2c9ff52dea2a23eac047ececdc6ef4a936acac44af7043dd0739f226cd555d247df4f76307be810b91a74e930583652c36114f1d3a18fcc1eafa6edc0
MPESA_SHORTCODE=174379
SITE_URL=https://tillvalle.netlify.app/
MPESA_ENV=sandbox
